var CHANNEL_ACCESS_TOKEN =
  "OxJMnf0ZgAEhP5PVyOVAClCoDo9/pBnkHM+Vc2cAwdzda6+W2ov/M75/FK5a4T8qbA1oQd81sPpNsWxKIm8Xh55J6wvdBuFk6wgruwlfx6NRnmGpq7yy/oH6LUt9j7SKi+wxTYR02iEfT7dQL0GTJgdB04t89/1O/w1cDnyilFU=";

var SPREADSHEET_ID = "1kjrdinuIxARIj6_leoZIeZ8XpNht7YaDnNXSW93sm-8";
var SHEET_NAME = "Table";
var PAGE_SIZE = 4;

/* ================= ENTRY ================= */

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    var event = data.events[0];
    var replyToken = event.replyToken;
    var cache = CacheService.getUserCache();

    /* ===== TEXT ===== */
    if (event.message && event.message.type === "text") {
      if (event.message.text.trim().toLowerCase() === "start") {
        reset(cache);
        replyFlex(replyToken, carMenu());
        return ok();
      }
    }

    /* ===== POSTBACK ===== */
    if (event.postback) {
      var p = parse(event.postback.data);

      if (p.action === "reset") {
        reset(cache);
        replyFlex(replyToken, carMenu());
        return ok();
      }

      if (p.action === "car") {
        cache.put("car", p.value, 600);
        replyFlex(replyToken, directionMenu());
        return ok();
      }

      if (p.action === "direction") {
        cache.put("direction", p.value, 600);
        cache.put("page", "0", 600);
        sendTimetable(replyToken, 0);
        return ok();
      }

      if (p.action === "page") {
        sendTimetable(replyToken, Number(p.value));
        return ok();
      }

      if (p.action === "register") {
        replyText(replyToken, registerSeat(Number(p.row)));
        return ok();
      }
    }

    replyText(replyToken, 'Type "start"');
    return ok();

  } catch (e) {
    return ok();
  }
}

/* ================= LOGIC ================= */

function sendTimetable(token, page) {
  var cache = CacheService.getUserCache();
  var car = cache.get("car");
  var direction = cache.get("direction");
  cache.put("page", page, 600);

  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  var data = sheet.getDataRange().getValues();

  var list = [];
  for (var i = 1; i < data.length; i++) {
    if (
      data[i][0].toLowerCase() === direction &&
      data[i][1].toLowerCase() === car
    ) {
      list.push({ row: i + 1, data: data[i] });
    }
  }

  var slice = list.slice(page * PAGE_SIZE, (page + 1) * PAGE_SIZE);
  replyFlex(token, timetableBubble(slice, page, list.length));
}

function registerSeat(row) {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  var seatCell = sheet.getRange(row, 5);
  var seats = Number(seatCell.getValue());

  if (seats <= 0) return "? This slot is full.";

  seatCell.setValue(seats - 1);
  var r = sheet.getRange(row, 1, 1, 6).getValues()[0];

  return (
    "? Registered!\n\n" +
    "?? " + r[0] +
    "\n?? " + r[1] +
    "\n?? " + r[2] +
    "\n?? Remaining: " + (seats - 1) +
    "\n?? " + r[5]
  );
}

/* ================= FLEX ================= */

function carMenu() {
  return bubble("?? Choose Vehicle", [
    btn("Bus", "car", "bus"),
    btn("Minibus", "car", "minibus"),
    btn("Van", "car", "van")
  ]);
}

function directionMenu() {
  return bubble("?? Choose Direction", [
    btn("North", "direction", "north"),
    btn("South", "direction", "south"),
    btn("East", "direction", "east"),
    btn("West", "direction", "west"),
    resetBtn()
  ]);
}

function timetableBubble(rows, page, total) {
  var body = rows.map(r => ({
    type: "box",
    layout: "vertical",
    spacing: "xs",
    contents: [
      { type: "text", text: "?? " + r.data[2], weight: "bold" },
      { type: "text", text: "?? " + r.data[4] + " seats | ?? " + r.data[5], size: "sm", color: "#555555" },
      {
        type: "button",
        style: "secondary",
        action: {
          type: "postback",
          label: "Register",
          data: "action=register&row=" + r.row
        }
      }
    ]
  }));

  var footer = [];
  if (page > 0) footer.push(pageBtn("? Prev", page - 1));
  if ((page + 1) * PAGE_SIZE < total) footer.push(pageBtn("Next ?", page + 1));
  footer.push(resetBtn());

  return {
    type: "bubble",
    header: header("?? Timetable"),
    body: { type: "box", layout: "vertical", spacing: "md", contents: body },
    footer: { type: "box", layout: "vertical", spacing: "sm", contents: footer }
  };
}

/* ================= UI HELPERS ================= */

function bubble(title, buttons) {
  return {
    type: "bubble",
    header: header(title),
    body: { type: "box", layout: "vertical", spacing: "md", contents: buttons }
  };
}

function header(text) {
  return {
    type: "box",
    layout: "vertical",
    contents: [{ type: "text", text: text, weight: "bold", size: "lg" }],
    backgroundColor: "#E3F2FD"
  };
}

function btn(label, action, value) {
  return {
    type: "button",
    style: "primary",
    color: "#1976D2",
    action: {
      type: "postback",
      label: label,
      data: "action=" + action + "&value=" + value
    }
  };
}

function pageBtn(label, page) {
  return {
    type: "button",
    style: "secondary",
    action: {
      type: "postback",
      label: label,
      data: "action=page&value=" + page
    }
  };
}

function resetBtn() {
  return {
    type: "button",
    style: "link",
    action: { type: "postback", label: "?? Reset", data: "action=reset" }
  };
}

/* ================= UTILS ================= */

function parse(s) {
  var o = {};
  s.split("&").forEach(x => {
    var p = x.split("=");
    o[p[0]] = p[1];
  });
  return o;
}

function reset(cache) {
  cache.removeAll(["car", "direction", "page"]);
}

function replyText(t, txt) {
  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/reply", {
    method: "post",
    headers: { Authorization: "Bearer " + CHANNEL_ACCESS_TOKEN },
    contentType: "application/json",
    payload: JSON.stringify({
      replyToken: t,
      messages: [{ type: "text", text: txt }]
    })
  });
}

function replyFlex(t, bubble) {
  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/reply", {
    method: "post",
    headers: { Authorization: "Bearer " + CHANNEL_ACCESS_TOKEN },
    contentType: "application/json",
    payload: JSON.stringify({
      replyToken: t,
      messages: [{ type: "flex", altText: "Menu", contents: bubble }]
    })
  });
}

function ok() {
  return ContentService.createTextOutput("OK");
}
