var CHANNEL_ACCESS_TOKEN =
  "OxJMnf0ZgAEhP5PVyOVAClCoDo9/pBnkHM+Vc2cAwdzda6+W2ov/M75/FK5a4T8qbA1oQd81sPpNsWxKIm8Xh55J6wvdBuFk6wgruwlfx6NRnmGpq7yy/oH6LUt9j7SKi+wxTYR02iEfT7dQL0GTJgdB04t89/1O/w1cDnyilFU=";

var SPREADSHEET_ID = "1kjrdinuIxARIj6_leoZIeZ8XpNht7YaDnNXSW93sm-8";
var SHEET_NAME = "Table";

/* ================= ENTRY ================= */

function doPost(e) {
  var data = JSON.parse(e.postData.contents);
  var event = data.events[0];
  if (!event.message || event.message.type !== "text") return;

  var replyToken = event.replyToken;
  var userMsg = event.message.text.trim();
  var msg = userMsg.toLowerCase();

  var cache = CacheService.getUserCache();
  var state = cache.get("state") || "";

  /* ===== START ===== */
  if (msg === "start") {
    cache.removeAll(["state","direction","car","options"]);
    cache.put("state", "MENU", 300);
    reply(replyToken,
      "Welcome 🚍\n" +
      "1️⃣ Check timetable\n" +
      "2️⃣ Register public transport"
    );
    return;
  }

  /* ===== MAIN MENU (ONLY HERE) ===== */
  if (state === "MENU") {
    if (msg === "1") {
      reply(replyToken, "📋 Timetable feature not implemented yet.");
      return;
    }

    if (msg === "2") {
      cache.put("state", "REG_DIRECTION", 300);
      reply(replyToken, "Choose direction:\nNorth / South / East / West");
      return;
    }

    reply(replyToken, "❌ Please type 1 or 2.");
    return;
  }

  /* ===== STEP 1: DIRECTION ===== */
  if (state === "REG_DIRECTION") {
    cache.put("direction", userMsg, 300);
    cache.put("state", "REG_CAR", 300);
    reply(replyToken, "Choose car type:\nbus / minibus / van");
    return;
  }

  /* ===== STEP 2: CAR TYPE ===== */
  if (state === "REG_CAR") {
    cache.put("car", userMsg, 300);

    var list = listAvailableTimes(
      cache.get("direction"),
      userMsg
    );

    if (!list.text) {
      reply(replyToken, "❌ No available transport.");
      cache.removeAll(["state","direction","car"]);
      return;
    }

    cache.put("options", JSON.stringify(list.rows), 300);
    cache.put("state", "REG_TIME", 300);

    reply(replyToken, list.text + "\n\nType the number to register.");
    return;
  }

  /* ===== STEP 3: TIME SELECTION ===== */
  if (state === "REG_TIME") {
    var index = parseInt(msg);
    if (isNaN(index)) {
      reply(replyToken, "❌ Please type a number.");
      return;
    }

    var options = JSON.parse(cache.get("options"));
    var rowIndex = options[index - 1];

    if (!rowIndex) {
      reply(replyToken, "❌ Invalid number.");
      return;
    }

    var result = registerSeatByRow(rowIndex);
    reply(replyToken, result);

    cache.removeAll(["state","direction","car","options"]);
    return;
  }

  reply(replyToken, 'Type "start" to begin.');
}

/* ================= LOGIC ================= */

function listAvailableTimes(direction, car) {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  var data = sheet.getDataRange().getValues();

  var text = "📍 " + direction + " | 🚍 " + car + "\n\n";
  var rows = [];
  var count = 1;

  for (var i = 1; i < data.length; i++) {
    if (
      data[i][0].toString().toLowerCase() === direction.toLowerCase() &&
      data[i][1].toString().toLowerCase() === car.toLowerCase() &&
      Number(data[i][4]) > 0
    ) {
      rows.push(i + 1);
      text +=
        count + ". 🕒 " + data[i][2] +
        " | 💺 " + data[i][4] +
        " | 💰 " + data[i][5] + "\n";
      count++;
    }
  }

  if (rows.length === 0) return { text:"", rows:[] };
  return { text:text, rows:rows };
}

function registerSeatByRow(row) {
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_NAME);
  var seatsCell = sheet.getRange(row, 5);
  var seats = Number(seatsCell.getValue());

  if (seats <= 0) {
    return "❌ Sorry, this slot is full.";
  }

  seatsCell.setValue(seats - 1);

  var data = sheet.getRange(row, 1, 1, 6).getValues()[0];
  return (
    "✅ Registration successful!\n\n" +
    "📍 " + data[0] +
    "\n🚍 " + data[1] +
    "\n🕒 " + data[2] +
    "\n💺 Remaining: " + (seats - 1) +
    "\n💰 Price: " + data[5]
  );
}

/* ================= LINE ================= */

function reply(token, text) {
  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/reply", {
    method: "post",
    contentType: "application/json",
    headers: {
      Authorization: "Bearer " + CHANNEL_ACCESS_TOKEN
    },
    payload: JSON.stringify({
      replyToken: token,
      messages: [{ type: "text", text: text }]
    })
  });
}
